<?php
	
	/**
	* Implements hook_install().
	*/
	function ace_editor_install() {
	
		// Create a default text format to use with the editor.
		$html_editor_format = new stdClass();
		$html_editor_format->format = 'html_editor';
		$html_editor_format->name = 'HTML Editor';
		$html_editor_format->cache = 0;
		$html_editor_format->status = 1;
		$html_editor_format->weight = 100;
		filter_format_save($html_editor_format);
		
		// Set the newly created text format to use the editor.
		variable_set('ace_editor_filter_formats', array('html_editor'));
	}
	
	/**
	* Implements hook_install().
	*/
	function ace_editor_uninstall() {
		
		// Remove the associated variables.
		variable_del('ace_editor_filter_formats');
	}